<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-08-23" view-index="0" gantt-divider-location="642" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="429" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="102" order="1"/>
        <field id="tpd5" name="Data di fine" width="92" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi" meeting="false" start="2017-09-01" duration="3" complete="0" expand="true">
            <task id="1" name="intervista cliente" meeting="false" start="2017-09-01" duration="1" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="risoluzione dei dubbi" color="#0099cc" meeting="false" start="2017-09-08" duration="1" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="analisi del dominio" color="#0099cc" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            <task id="4" name="analisi requisiti" color="#0099cc" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            <task id="6" name="analisi costi e benefici" color="#0099cc" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            <task id="28" name="documento di specifica" color="#0099cc" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true">
                <depend id="5" type="2" difference="-5" hardness="Rubber"/>
            </task>
            <task id="5" name="documento di specifica completato" color="#0099cc" meeting="true" start="2017-09-15" duration="0" complete="0" expand="true"/>
        </task>
        <task id="7" name="Progettazione" meeting="false" start="2017-09-22" duration="2" complete="0" expand="true">
            <task id="33" name="gantt" meeting="false" start="2017-09-22" duration="2" complete="0" expand="true"/>
            <task id="34" name="interfaccia grafica" meeting="false" start="2017-09-22" duration="2" complete="0" expand="true"/>
            <task id="35" name="design architettura webserver" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
            <task id="36" name="analisi formato dati" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="38" name="Implementazione" meeting="false" start="2017-09-01" duration="9" complete="0" expand="true">
            <task id="42" name="creazione VM" meeting="false" start="2017-10-06" duration="1" complete="1" expand="true">
                <depend id="39" type="2" difference="-5" hardness="Rubber"/>
                <depend id="76" type="2" difference="-5" hardness="Rubber"/>
            </task>
            <task id="76" name="test VM" color="#0099cc" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true"/>
            <task id="39" name="installazione S.O." color="#0099cc" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true">
                <depend id="73" type="2" difference="-5" hardness="Rubber"/>
            </task>
            <task id="40" name="installazione Apache" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true">
                <depend id="41" type="2" difference="-5" hardness="Rubber"/>
            </task>
            <task id="73" name="test di Apache" color="#0099cc" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true"/>
            <task id="41" name="Installazione PHP" color="#0099cc" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true">
                <depend id="77" type="2" difference="-5" hardness="Rubber"/>
                <depend id="117" type="2" difference="-5" hardness="Rubber"/>
            </task>
            <task id="77" name="test PHP" color="#0099cc" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true"/>
            <task id="117" name="struttura di lavoro completata" color="#0099cc" meeting="true" start="2017-10-06" duration="0" complete="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="creazione form inserimento dati" color="#0099cc" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true"/>
            <task id="50" name="miglioramento stile sito" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true"/>
            <task id="45" name="controllo dati" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true"/>
            <task id="79" name="test controllo dati" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true"/>
            <task id="46" name="raccolta dati (salvataggio nel file)" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true"/>
            <task id="88" name="test raccolta dati" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true"/>
            <task id="87" name="test di performance con molti record" meeting="false" start="2017-10-20" duration="1" complete="0" expand="true"/>
            <task id="47" name="tabella riassuntiva con utenti" meeting="false" start="2017-10-20" duration="1" complete="0" expand="true"/>
            <task id="85" name="beta tester" meeting="false" start="2017-10-20" duration="1" complete="0" expand="true"/>
            <task id="60" name="caricamento su infomaniak" meeting="false" start="2017-10-27" duration="1" complete="0" expand="true">
                <depend id="51" type="2" difference="-5" hardness="Rubber"/>
            </task>
            <task id="78" name="test Infomaniak" meeting="false" start="2017-10-27" duration="1" complete="0" expand="true"/>
            <task id="51" name="sito funzionante" color="#0099cc" meeting="true" start="2017-10-27" duration="0" complete="0" expand="true"/>
            <task id="52" name="Documentazione" meeting="false" start="2017-09-01" duration="9" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
